device : {
    name = "MyLinuxDevice"; # Name of the device that will be shown in Home Assistant
};

mqtt_server : {
    ip = "192.168.1.50"; # IP address of the MQTT server (Most probably the IP of your Home Assistant if you are using the MQTT Addon)
    port = 1883; # Port of the MQTT server
    username = "myuser"; # Username for the MQTT server 
    password = "mypassword"; # Password for the MQTT server
};

sensors = (
    {
        name = "CPU Temperature"; # Name of the sensor
        command = "cat /sys/class/thermal/thermal_zone0/temp | awk '{print $1/1000}'"; # Command to get the sensor value
        device_class = "temperature"; # Device class for the sensor
        state_class = "measurement"; # State class for the sensor
        unit_of_measurement = "°C"; # Unit of measurement for the sensor
    },
    {
        # ...
    }
);
